@import '../../../styles.scss';
.apoyar {
    margin-top:64px;
    padding: 20px;
    color:#747474;
    h1 {
        font-weight: bold;
    }
}
.ods-container {
    height: 350px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start ;
    align-items: center;
    div {
      flex-basis:calc(100%/6);
      padding: 0px 10px;
      mat-button-toggle {
        white-space: pre-wrap;
        line-height:0px;
        width: 100%;
        height: 100px;
        font-size: 14px;
        background-color:rgba(#aaaaaa,0.5);
        color: white;
        // background-color:rgba($lavanda_col,0.2);
        &.mat-button-toggle-checked {
          background-color: rgba($lavanda_col,0.5);
        }
      }
    }
      @media(max-width: 1439px) {
        div {
          flex-basis:calc(100%/5);
          padding: 0px 10px;
        }
      }

  }

  .campaign {
	// height: 750px;
	padding: 20px;
    display:flex;
    // flex-wrap: wrap;
	justify-content: space-evenly;
	&-card {
	  flex-basis: 28%;
	}
  }
.container-scroller {
  padding: 30px;
}
.scrolling-wrapper{
  &::-webkit-scrollbar {
    height:0.5em;
  }
  
  &::-webkit-scrollbar-track {
    // width: 0.5em;
    // border-radius: 100
    // background-color: white;
    -webkit-box-shadow: inset 0 0 2px rgba(#bababa,0.6);
     box-shadow: inset 0 0 2px rgba(#bababa, 0.6);
  }
  
  &::-webkit-scrollbar-thumb {
  background-color: rgba($purpura_col,0.3);
  }
  // height: 750px!important;
  // padding-left: 20px;
  // padding-right: 20px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  .card {
    flex: 0 0 auto;
    margin: 10px 40px;
  }

}

 //Responsivo
 @media(max-width: 1440px) {
 
}